{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "Force",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "ignoreDeprecations": "5.0",
    "paths": {
      "@auria/contracts": [
        "./packages/contracts/src/index.ts"
      ],
      "@auria/domain": [
        "./packages/domain/src/index.ts"
      ],
      "@auria/ui": [
        "./packages/ui/src/index.ts"
      ]
    }
  }
}
